SQL> 
SQL> drop table counter;
SQL> drop table SalesOrders;
SQL> drop table Inventory;
SQL> drop table Warehouse;
SQL> drop table Products;
SQL> drop table Customers;
SQL> 
SQL> create table Customers (CustID varchar2(5), Last varchar2(20), First varchar2(20),
  2  			     Address varchar2 (30), City varchar2 (20), State char (2),
  3  			     Zip Number(5), Phone varchar2(17), primary key (CustID));
SQL> 
SQL> create table Products (ProdID Number(3), ProdDesc varchar2(30), Price varchar2(6),
  2  			     primary key (ProdID));
SQL> 
SQL> create table Warehouse (whID varchar2(5), Address varchar2 (30), City varchar2(20),
  2  			     State varchar2(13), ZIP char(5), Phone varchar2(17), primary key (whID));
SQL> 
SQL> create table Inventory (whID varchar2(5), ProdID Number(3), Inv varchar2(5),
  2  			     primary key (whID, ProdID),
  3  			     constraint In1 foreign key (whID) references Warehouse (whID),
  4  			     constraint In2 foreign key (ProdID) references Products (ProdID));
SQL> 
SQL> create table SalesOrders (OrdNum Number(5), Status Varchar2(10), OrdDate DATE, CustID varchar2(5), ProdID Number(3), whID varchar2(5), OrdQty varchar2 (5),
  2  			     Price varchar2(6), OrdAmt varchar2(10), ShipDate DATE, ShipQty varchar2(5), ShipAmt varchar2(10),
  3  			     constraint Or1 foreign key (CustID) references Customers (CustID),
  4  			     constraint Or2 foreign key (ProdID) references Products (ProdID),
  5  			     constraint Or3 foreign key (whID) references Warehouse (whID));
SQL> 
SQL> create table Counter (MAXNUM number(5));
SQL> 
SQL> insert into Customers values ('1', 'Allen', 'Jonathan', '12345 Melody Lane', 'Garden Grove', 'CA', '92840', '7145326912');
SQL> insert into Customers values ('2', 'Thompson', 'Nathan', '34123 Test Lane', 'Garden Grove', 'CA', '92841', '7142120943');
SQL> insert into Customers values ('3', 'Clark', 'Steve', '10023 Jolene Ave', 'Anaheim', 'CA', '92801', '7140638734');
SQL> 
SQL> insert into Products values ('101', 'Pen', '1.50');
SQL> insert into Products values ('102', 'Pencil', '1.00');
SQL> insert into Products values ('103', 'Mechanical Pencil', '2.00');
SQL> 
SQL> insert into Warehouse values ('w1', '12983 Patrick Ln', 'City of Industry', 'CA', '90601', '6194320954');
SQL> insert into Warehouse values ('w2', '83210 Montana Dr', 'Tucson', 'AZ', '85641', '7638470192');
SQL> insert into Warehouse values ('w3', '43223 Corn Dr', 'Lincoln', 'NE', '68501', '39223135439');
SQL> 
SQL> insert into Inventory values ('w1', '101', '2000');
SQL> insert into Inventory values ('w1', '102', '1000');
SQL> insert into Inventory values ('w2', '102', '1500');
SQL> insert into Inventory values ('w3', '103', '2500');
SQL> 
SQL> insert into Counter values (10000);
SQL> 
SQL> commit;
SQL> 
SQL> spool off
