
03-DEC-17                                                                       

Please enter the customer number: 1

	Customer Name: Allen, Jonathan                                                 

	Shipping Address: 12345 Melody Lane                                            

	City, State, Zip: Garden Grove, CA 92840                                       

	Phone: (714) 532-6912                                                          

Enter the item number: 103

	Item Number: 103                                                               

	Item Description: Mechanical Pencil                                            

	Unit Price: 2.00                                                               

Enter the quantity ordered: 50

	Amount ordered: 100                                                            

'Please choose from the following warehouses: '


WHID  CITY                 STATE         INV                                    
----- -------------------- ------------- -----                                  
w3    Lincoln              NE            2500                                   

Enter the warehouse Code: w3


***** Order Status: OPEN                                                        

***** Order Number: 10003                                                       

