
** Show Order Details **

Please enter the Order Number: 10001

Order Number: 10001                                                             

Order Status: OPEN                                                              


Customer Number: 2                                                              

	Thompson, Nathan                                                               

	34123 Test Lane                                                                

	Garden Grove, CA 92841                                                         

	(714) 212-0943                                                                 

Item Number: 101                                                                

	Item Description: Pen                                                          

	Price: 1.50                                                                    


Order Date: 02-DEC-17                                                           

Ship Date:                                                                      


Quantity Ordered: 30                                                            

Amount Ordered: 45                                                              

Quantity Shipped:                                                               

Amount Shipped:                                                                 


Shipping Warehouse: w1                                                          

	12983 Patrick Ln                                                               

	City of Industry, CA 90601                                                     

	(619) 432-0954                                                                 
